Принцип подстановки Барбары Лисков. В классе Data, если формат данных не соответствует тому, что был задан при создании объекта, 
методы printAsHTML, printAsText и printAsJSON выдают ошибку.Это значит, что если я создал объект Data с форматом kText,
но потом попытаюсь вызвать printAsHTML, то программа упадет с ошибкой.Это не очень удобно, потому что я не могу использовать 
его как ожидается. Ожидается, что я смогу использовать объекты, как если бы они были их базовым классом

Принцип открытости-закрытости
Если я захочу добавить новый формат, например XML, мне придется менять сам класс Data и также функцию saveTo,
чтобы она знала о новом формате. Это значит, что класс не открыт для расширения, а значит, его нельзя легко изменить или улучшить, 
не меняя старый код. Это делает код менее гибким

Принцип разделения интерфейса
Интерфейс Printable содержит три метода, и любой класс, который его использует, должен реализовать все три.
Это не всегда нужно, потому что, возможно, мне нужен только один формат. Например, если я создам класс, который будет работать 
только с текстом, мне все равно придется писать код для методов printAsHTML и printAsJSON, которые я не буду использовать.
Это делает код более сложным и трудным для понимания